# search-repository

./: pom.xml  readme.md
src/main/java/com/search/: SearchRepositoryApplication.java
src/main/java/com/search/controller/: SearchController.java
src/main/java/com/search/model/: NullProjectsInfo.java  ProjectsInfo.java
src/main/java/com/search/model/json/: Item.java  Owner.java  Projects.java
src/main/java/com/search/model/pojo/json/: Item.java  Owner.java  Projects.java
src/main/java/com/search/service/: SearchManager.java  SearchManagerImpl.java
src/main/resources/schema/: projects.json
src/test/java/com/search/: SearchRepositoryApplicationTests.java
